<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file1</class>
 <widget class="QMainWindow" name="file1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background:#ffffff;
font-family:century-gothic;
font-size:20px;
}
QLabel
{
background:transparent;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="L1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #CAF0F8, stop:1 #5de0e6);
border-bottom-right-radius:100px;


}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="L2">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>0</y>
      <width>1101</width>
      <height>82</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #2700c1);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century-gothic</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
    background: #ffffff;
    font-family: century-gothic;
    font-size: 20px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Employes</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>101</number>
    </property>
   </widget>
   <widget class="QPushButton" name="PB2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>269</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
    background: #ffffff;
    font-family: century-gothic;
    font-size: 20px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contenus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>448</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>* {
    background: #ffffff;
    font-family: century-gothic;
    font-size: 20px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contrats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>546</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
    background: #ffffff;
    font-family: century-gothic;
    font-size: 20px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Equipements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>358</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>* {
    background: #ffffff;
    font-family: century-gothic;
    font-size: 20px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Diffusions</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB12">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>188</y>
      <width>50</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">PB1:focus
{
display: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/employes.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LB42">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>459</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contrats.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LB32">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/diffusions.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LB22">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>278</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contenus.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LB52">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>555</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/equipements.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>23</y>
      <width>125</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pic">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>6</y>
      <width>70</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/profil.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="but_statis">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background:transparent;
color:white;
border-radius: 0px;
}
QPushButton:hover {
    border:none;
    background:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: white;
}
QPushButton:focus
{
background:transparent;
color:white;
border-bottom: 5px solid white;
}</string>
    </property>
    <property name="text">
     <string>Statistique</string>
    </property>
   </widget>
   <widget class="QToolButton" name="but_ajout">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>0</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:transparent;
color:white;
border-radius: 0px;
}
QToolButton:hover {
    border:none;
    background:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: white;
}
QToolButton::focus{
background:transparent;
color:black;
border:5px solid black;
}</string>
    </property>
    <property name="text">
     <string>Ajout</string>
    </property>
   </widget>
   <widget class="QLabel" name="affi">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/show-layer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>21</y>
      <width>39</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/database-add-1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>39</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/donut-graph.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:transparent;
color:white;
border-radius: 0px;
}
QToolButton:hover {
    border:none;
    background:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: white;
}
QToolButton:focus{
background:transparent;
color:black;
border:5px solid black;
}
/*
border-top:none;
border-left:none;
border-right:none;
border-bottom: 5px solid white;*/
</string>
    </property>
    <property name="text">
     <string>Affichage</string>
    </property>
   </widget>
   <zorder>L1</zorder>
   <zorder>PB1</zorder>
   <zorder>PB2</zorder>
   <zorder>PB4</zorder>
   <zorder>PB5</zorder>
   <zorder>PB3</zorder>
   <zorder>LB42</zorder>
   <zorder>LB32</zorder>
   <zorder>LB22</zorder>
   <zorder>LB52</zorder>
   <zorder>logo</zorder>
   <zorder>LB12</zorder>
   <zorder>L2</zorder>
   <zorder>pic</zorder>
   <zorder>but_statis</zorder>
   <zorder>affi</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>toolButton</zorder>
   <zorder>but_ajout</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
