<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application</class>
 <widget class="QMainWindow" name="application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:#ffffff;
}

QLabel{
	background:transparent;
}
</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="P0">
     <widget class="QLabel" name="L02">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="P1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="L12">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget1">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab11">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="EMP_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="EMP_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Employe</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="EMP_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="EMP_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="EMP_PB21">
         <widget class="QLabel" name="EMP_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Employe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="EMP_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="EMP_PB22">
         <widget class="QLabel" name="EMP_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Employe</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="EMP_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="EMP_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Employe</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P2">
     <widget class="QLabel" name="L22">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget2">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab11_3">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="CNT_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="CNT_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Contenu</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="CNT_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="CNT_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="CNT_PB21">
         <widget class="QLabel" name="CNT_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Contenu</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CNT_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="CNT_PB22">
         <widget class="QLabel" name="CNT_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Contenu</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="CNT_PB3_2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="CNT_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Contenu</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P3">
     <widget class="QLabel" name="L32">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget3">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab33">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="DIF_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="DIF_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Diffusion</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DIF_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="DIF_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="DIF_PB21">
         <widget class="QLabel" name="DIF_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Diffusion</string>
          </property>
         </widget>
         <widget class="QPushButton" name="DIF_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="DIF_PB22">
         <widget class="QLabel" name="DIF_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Diffusion</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DIF_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="DIF_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Diffusion</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P4">
     <widget class="QLabel" name="L42">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget4">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab41">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="CNR_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="CTR_L_titre">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Titre</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="CTR_titre">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="CTR_L_Description">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>90</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="CTR_description">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>120</y>
          <width>161</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QTextEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
        </property>
       </widget>
       <widget class="QLabel" name="CTR_L_type">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="CTR_type">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>230</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Apply Montserrat font family to QComboBox */
QComboBox {
    font-family: 'Montserrat', sans-serif;
    background-color: #65a6fa; /* Background color of the QComboBox */
    border-radius: 10px; /* Radius of rounded corners */
    /* Internal spacing */
 padding: 5px 10px;
    border: none; /* Remove border */
    color: white; /* Text color */
}

/* Apply styles to the drop-down button */


/* Apply styles to the arrow inside the drop-down button */


/* Apply styles to the drop-down list */
QComboBox QAbstractItemView {
    background-color: #65a6fa; /* Background color of the drop-down list */
    color: black; /* Text color of the items in the drop-down list */
    border: none; /* Remove border */
    selection-background-color: #1e90ff; 
    border-radius: 20px;/* Background color of the selected item */
}
</string>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Programme</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Publicite</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="CTR_L_DD">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>330</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Date Debut</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="CTR_DD">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>350</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Apply Montserrat font family to QDateEdit */
QDateEdit {
    font-family: 'Montserrat', sans-serif;
    background-color: #65a6fa; /* Background color of the QDateEdit */
    border-radius: 10px; /* Radius of rounded corners */
    padding: 5px 10px; /* Internal spacing */
    border: none; /* Remove border */
    color: white; /* Text color */
}

/* Apply styles when QDateEdit is focused */
QDateEdit:focus {
    border-color: red; /* Border color when focused */
    border: 2px solid #000000; /* Border style when focused */
}

/* Apply styles to the QCalendarWidget (pop-up calendar) */
QCalendarWidget {
    background-color: black; /* Background color of the pop-up calendar */
    color: black; /* Text color of the pop-up calendar */
    border: none; /* Remove border */
}

/* Apply styles to the QCalendarWidget cells */
QCalendarWidget QAbstractItemView {
    background-color: #65a6fa; /* Background color of the cells in the pop-up calendar */
    color: white; /* Text color of the cells in the pop-up calendar */
    border: none; /* Remove border */
}

/* Apply styles to the selected date in the pop-up calendar */
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #1e90ff; /* Background color of the selected date */
}
</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="CTR_L_DF">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Date Fin</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="CTR_DF">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>110</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Apply Montserrat font family to QDateEdit */
QDateEdit {
    font-family: 'Montserrat', sans-serif;
    background-color: #65a6fa; /* Background color of the QDateEdit */
    border-radius: 10px; /* Radius of rounded corners */
    padding: 5px 10px; /* Internal spacing */
    border: none; /* Remove border */
    color: white; /* Text color */
}

/* Apply styles when QDateEdit is focused */
QDateEdit:focus {
    border-color: red; /* Border color when focused */
    border: 2px solid #000000; /* Border style when focused */
}

/* Apply styles to the QCalendarWidget (pop-up calendar) */
QCalendarWidget {
    background-color: black; /* Background color of the pop-up calendar */
    color: black; /* Text color of the pop-up calendar */
    border: none; /* Remove border */
}

/* Apply styles to the QCalendarWidget cells */
QCalendarWidget QAbstractItemView {
    background-color: #65a6fa; /* Background color of the cells in the pop-up calendar */
    color: white; /* Text color of the cells in the pop-up calendar */
    border: none; /* Remove border */
}

/* Apply styles to the selected date in the pop-up calendar */
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #1e90ff; /* Background color of the selected date */
}
</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="CTR_L_Transaction">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>210</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Transaction</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CTR_checkBox">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>240</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
background-color: #65a6fa;
color: white;
}</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CTR_checkBox_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>240</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
background-color: #65a6fa;
color: white;
}</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="CTR_L_Budget">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>330</y>
          <width>110</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Budget</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="CTR_Budget">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>350</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="CTR_ajout">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>500</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-family: 'Montserrat', sans-serif;
background-color: #322FC9; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none ;
color: white;}
QPushButton:focus{
   background-color:white;
}
QPushButton:hover {
    background: #fefeff;
    color: black;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/img/img/ajout.png</normaloff>:/img/img/ajout.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="CTR_Renitialiser">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>500</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-family: 'Montserrat', sans-serif;
background-color: #322FC9; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none;
 color: white; }
QPushButton:focus{
   background-color:white;
}
QPushButton:hover {
    background: #fefeff;
    color: black;
}</string>
        </property>
        <property name="text">
         <string>Renitialiser</string>
        </property>
       </widget>
       <widget class="QLabel" name="border">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>1011</width>
          <height>561</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
border:4px solid#2e28c1;;


border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>230</y>
          <width>121</width>
          <height>39</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font-family: 'Montserrat', sans-serif;
 background-color: #65a6fa;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>border</zorder>
       <zorder>label_10</zorder>
       <zorder>CTR_DF</zorder>
       <zorder>CTR_titre</zorder>
       <zorder>CTR_Budget</zorder>
       <zorder>CTR_description</zorder>
       <zorder>CTR_L_Description</zorder>
       <zorder>CTR_L_DF</zorder>
       <zorder>CTR_L_Transaction</zorder>
       <zorder>CTR_checkBox</zorder>
       <zorder>CTR_checkBox_2</zorder>
       <zorder>CTR_L_Budget</zorder>
       <zorder>CTR_ajout</zorder>
       <zorder>CTR_Renitialiser</zorder>
       <zorder>CTR_type</zorder>
       <zorder>CTR_DD</zorder>
       <zorder>CTR_L_titre</zorder>
       <zorder>CTR_L_type</zorder>
       <zorder>CTR_L_DD</zorder>
      </widget>
      <widget class="QWidget" name="CNR_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="CNR_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="CNR_PB21">
         <widget class="QPushButton" name="CNR_Modif">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>40</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QTableView" name="tab_Contrat">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>150</y>
            <width>821</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableView {
    /* Styles pour le QTableView */

    background-color: #FFFFFF; /* Couleur de fond */
    color: #333333; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 10px; /* Coins arrondis */
    selection-background-color: #E0E0E0; /* Couleur de fond de la sélection */


}
/* Désactiver les marqueurs de scroll */
QTableView::indicator {
    width: 0;
    height: 0;
}

/* Désactiver les points de sélection */
QTableView::item:selected {
    background-color: transparent;
}


/* Styles pour les en-têtes de colonne */
QHeaderView::section {
    background-color: #322FC9; /* Couleur de fond */
    color: white; /* Couleur du texte */
    border: none; /* Pas de bordure */
    padding: 8px; /* Espacement intérieur */
    border-top-left-radius: 10px; /* Coin arrondi supérieur gauche */
    border-top-right-radius: 10px; /* Coin arrondi supérieur droit */
}

/* Styles pour les lignes paires */
QTableView::item:nth-child(even) {
    background-color: #F8F8F8; /* Couleur de fond des lignes paires */
}

/* Styles pour les lignes impaires */
QTableView::item:nth-child(odd) {
    background-color: #FFFFFF; /* Couleur de fond des lignes impaires */
}

/* Styles pour la sélection */
QTableView::item:selected {
    background-color: #B0C4DE; /* Couleur de fond de la sélection */
    color: #000000; /* Couleur du texte de la sélection */
}
/* Styles pour la barre de défilement horizontale du QTableView */
/* Styles pour la barre de défilement horizontale du QTableView */
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px 20px 0px 20px;
}

/* Bouton gauche de la barre de défilement horizontale */
QScrollBar:horizontal::sub-line {
    border: none;
    background: transparent;
    width: 20px;
}

/* Bouton droit de la barre de défilement horizontale */
QScrollBar:horizontal::add-line {
    border: none;
    background: transparent;
    width: 20px;
}

/* Barre de défilement horizontale */
QScrollBar:horizontal::handle {
    background: #888888;
    border-radius: 5px; /* Coins arrondis */
}

/* Barre de défilement horizontale au survol */
QScrollBar:horizontal::handle:hover {
    background: #666666;
}

/* Coins arrondis de la barre de défilement */
QScrollBar::handle:horizontal {
    border-radius: 5px;
}

/* Coins arrondis des boutons */
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    border-radius: 5px;
}
/* Changer la couleur de fond du scroll horizontal */
QTableView::horizontalScrollBar {
    background-color: #FFFFFF; /* Remplacez cette couleur par la couleur souhaitée */
}

/* Changer la couleur de fond des points de sélection */
/* Masquer les points de sélection */
QTableView::item:selected {
    background-color: transparent;
}

/* Changer la couleur de fond du scroll horizontal */

/* Changer la couleur de fond du scroll horizontal */</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CNR_Modif_2">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>40</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CNR_line_supp">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>50</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="CNR_Recherche">
          <property name="geometry">
           <rect>
            <x>372</x>
            <y>39</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="CNR_PB22">
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>TITRE</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>100</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>180</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>TYPE</string>
          </property>
         </widget>
         <widget class="QComboBox" name="CTR_type_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>190</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
   
}
QComboBox:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
          <item>
           <property name="text">
            <string>Programme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Publicite</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>280</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>Date Debut</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="CTR_DD_3">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>290</y>
            <width>110</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDateEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QDateEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2024</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>Date Fin</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="CTR_DF_3">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>100</y>
            <width>110</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDateEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QDateEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2024</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>180</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>Transaction</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="CTR_checkBox_5">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>190</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="CTR_checkBox_6">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>190</y>
            <width>41</width>
            <height>18</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>280</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>BUDGET</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>290</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="CTR_description_3">
          <property name="geometry">
           <rect>
            <x>900</x>
            <y>100</y>
            <width>161</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QTextEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CTR_ajout_3">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>560</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background-color: #322FC9; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none }
QPushButton:focus{
   background-color:white;
}
QPushButton:hover {
    background: #fefeff;
    color: black;
}</string>
          </property>
          <property name="text">
           <string>MODIFIER</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CTR_ajout_4">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>560</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background-color: #322FC9; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none }
QPushButton:focus{
   background-color:white;
}
QPushButton:hover {
    background: #fefeff;
    color: black;
}</string>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
 background-color: #2e28c1;
border-radius: 10px; /* Rayon des coins arrondis */
    padding: 10px;
color: white;
}</string>
          </property>
          <property name="text">
           <string>REF</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>30</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: #65a6fa; /* Couleur de fond du QLineEdit */
    border-radius: 10px; /* Rayon des coins arrondis */
   padding: 5px 10px;  /* Espacement interne */
    border: none /* Bordure */
}
QLineEdit:focus{
border-color: red;
border: border: 2px solid #000000;
}
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <zorder>lineEdit_3</zorder>
         <zorder>CTR_description_3</zorder>
         <zorder>lineEdit_2</zorder>
         <zorder>CTR_DF_3</zorder>
         <zorder>CTR_DD_3</zorder>
         <zorder>CTR_type_2</zorder>
         <zorder>lineEdit</zorder>
         <zorder>label_5</zorder>
         <zorder>label_6</zorder>
         <zorder>label_7</zorder>
         <zorder>label_11</zorder>
         <zorder>label_19</zorder>
         <zorder>CTR_checkBox_5</zorder>
         <zorder>CTR_checkBox_6</zorder>
         <zorder>label_12</zorder>
         <zorder>label_13</zorder>
         <zorder>CTR_ajout_3</zorder>
         <zorder>CTR_ajout_4</zorder>
         <zorder>label_8</zorder>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="PB48">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QTableView" name="Aff_Contrat">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>531</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>50</y>
          <width>531</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P5">
     <widget class="QLabel" name="L52">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget5">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab33_2">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="EQU_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="EQU_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Equipement</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="CNR_PB2_2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="EQU_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="EQU_PB21">
         <widget class="QLabel" name="EQU_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Equipement</string>
          </property>
         </widget>
         <widget class="QPushButton" name="EQU_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="EQU_PB22">
         <widget class="QLabel" name="EQU_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Equipement</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="EQU_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="EQU_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Equipement</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="PB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Employes</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>101</number>
    </property>
   </widget>
   <widget class="QLabel" name="LB1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>188</y>
      <width>50</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/employes.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>269</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contenus</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB2">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>278</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contenus.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>358</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Diffusions</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/diffusions.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>448</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contrats</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>459</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contrats.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>538</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Equipements</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>548</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/equipements.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="L1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #CAF0F8, stop:1 #5de0e6);
	border-bottom-right-radius: 100px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB0">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>10</y>
      <width>125</width>
      <height>138</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #000;
    color: #000;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>138</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="pp">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>5</y>
      <width>70</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/profil.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>L1</zorder>
   <zorder>PB1</zorder>
   <zorder>PB2</zorder>
   <zorder>PB3</zorder>
   <zorder>LB3</zorder>
   <zorder>PB5</zorder>
   <zorder>PB4</zorder>
   <zorder>LB1</zorder>
   <zorder>LB2</zorder>
   <zorder>LB4</zorder>
   <zorder>LB5</zorder>
   <zorder>PB0</zorder>
   <zorder>pp</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
