<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application</class>
 <widget class="QMainWindow" name="application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:#ffffff;
}

QLabel{
	background:transparent;
}
</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="P0">
     <widget class="QLabel" name="L02">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="P1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="L12">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget1">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab11">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="EMP_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="EMP_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Employe</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="EMP_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="EMP_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="EMP_PB21">
         <widget class="QLabel" name="EMP_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Employe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="EMP_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="EMP_PB22">
         <widget class="QLabel" name="EMP_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Employe</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="EMP_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="EMP_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Employe</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P2">
     <widget class="QLabel" name="L22">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget2">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab11_3">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="CNT_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="CNT_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Contenu</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="CNT_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="CNT_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="CNT_PB21">
         <widget class="QLabel" name="CNT_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Contenu</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CNT_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="CNT_PB22">
         <widget class="QLabel" name="CNT_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Contenu</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="CNT_PB3_2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="CNT_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Contenu</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P3">
     <widget class="QLabel" name="L32">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget3">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab33">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="DIF_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="DIF_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Diffusion</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DIF_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="DIF_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="DIF_PB21">
         <widget class="QLabel" name="DIF_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Diffusion</string>
          </property>
         </widget>
         <widget class="QPushButton" name="DIF_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="DIF_PB22">
         <widget class="QLabel" name="DIF_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Diffusion</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DIF_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="DIF_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Diffusion</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P4">
     <widget class="QLabel" name="L42">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget4">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab41">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="CNR_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="CNR_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Contrat</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="CNR_PB2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="CNR_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="CNR_PB21">
         <widget class="QLabel" name="CNR_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Contrat</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CNR_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="CNR_PB22">
         <widget class="QLabel" name="EMP_L3_2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Contrat</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="PB48">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="CNR_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Contrat</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="P5">
     <widget class="QLabel" name="L52">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
background: #322FC9

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTabWidget" name="widget5">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>0</y>
        <width>1101</width>
        <height>731</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    border: none;
}

QTabBar::tab {
    background-color: #322FC9;
    padding: 5px;
    height: 72px;
    width: 200px;
    color: white;
    font-family: century-gothic;
	font-size:20px;
}

QTabBar::tab:first {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5de0e6, stop:1 #322FC9);
}

QTabBar::tab:selected {
    border-bottom: -5px solid darkgreen;
}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab33_2">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="EQU_PB1">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/ajout.png</normaloff>
         <disabledoff>:/img/img/ajout.png</disabledoff>:/img/img/ajout.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajout              </string>
       </attribute>
       <widget class="QLabel" name="EQU_L1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajout Equipement</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="CNR_PB2_2">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/affichage.png</normaloff>
         <disabledoff>:/img/img/affichage.png</disabledoff>:/img/img/affichage.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Affichage       </string>
       </attribute>
       <widget class="QStackedWidget" name="EQU_Aff">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>649</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="EQU_PB21">
         <widget class="QLabel" name="EQU_L2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Affichage Equipement</string>
          </property>
         </widget>
         <widget class="QPushButton" name="EQU_BM">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>360</y>
            <width>511</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="EQU_PB22">
         <widget class="QLabel" name="EQU_L3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier Equipement</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="EQU_PB3">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/statistiques.png</normaloff>
         <disabledoff>:/img/img/statistiques.png</disabledoff>:/img/img/statistiques.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="EQU_L4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>761</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stat Equipement</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="PB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Employes</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>101</number>
    </property>
   </widget>
   <widget class="QLabel" name="LB1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>188</y>
      <width>50</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/employes.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>269</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contenus</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB2">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>278</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contenus.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>358</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Diffusions</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/diffusions.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>448</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Contrats</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>459</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/contrats.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PB5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>538</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2700c1, stop:1 #032174);
    color: #fefeff;
    border-top-left-radius: 35px;
    text-align: left;
	padding-left: 35px;
	font-size: 20px;
}

QPushButton:focus {
    background: #fefeff;
    color: black;
}

QPushButton:hover {
    background: #fefeff;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string>    Equipements</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>548</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/equipements.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="L1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #CAF0F8, stop:1 #5de0e6);
	border-bottom-right-radius: 100px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB0">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>10</y>
      <width>125</width>
      <height>138</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #000;
    color: #000;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>138</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="pp">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>5</y>
      <width>70</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/profil.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>L1</zorder>
   <zorder>PB1</zorder>
   <zorder>PB2</zorder>
   <zorder>PB3</zorder>
   <zorder>LB3</zorder>
   <zorder>PB5</zorder>
   <zorder>PB4</zorder>
   <zorder>LB1</zorder>
   <zorder>LB2</zorder>
   <zorder>LB4</zorder>
   <zorder>LB5</zorder>
   <zorder>PB0</zorder>
   <zorder>pp</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
